<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dxpplusplus.fowallet.ActivityStealthTransfer"
    android:background="@color/theme01.appBackColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:orientation="vertical">

        <!-- 导航栏 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_back_from_stealth_transfer"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_btn_back"/>
                <TextView
                    style="@style/kNavigationBarTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/kBtnBack"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="@string/kVcTitleStealthTransferEntry"
                style="@style/kNavigationBarTextStyle" />

        </FrameLayout>

        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- 账户管理 -->
                <LinearLayout
                    android:id="@+id/layout_account_manage_from_stealth_transfer"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_icon_blind_accounts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_otc_auth"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="16dp"
                        android:layout_weight="9"
                        android:textColor="@color/theme01.textColorMain"
                        android:text="@string/kVcStEntryBlindAccounts"/>

                    <ImageView
                        android:id="@+id/iv_account_manage_right_arrow_from_stealth_transfer"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_weight="1"
                        android:foregroundGravity="right"
                        android:src="@drawable/ic_btn_right_arrow" />

                </LinearLayout>
                <View android:layout_height="1dp" android:layout_marginTop="10dp" android:background="@color/theme01.bottomLineColor" android:layout_width="fill_parent"></View>

                <!-- 我的收据 -->
                <LinearLayout
                    android:id="@+id/layout_my_receipt_from_stealth_transfer"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_icon_blind_balances"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/proposal"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="16dp"
                        android:layout_weight="9"
                        android:textColor="@color/theme01.textColorMain"
                        android:text="@string/kVcStEntryBlindBalances"/>

                    <ImageView
                        android:id="@+id/iv_my_receipt_right_arrow_from_stealth_transfer"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_weight="1"
                        android:foregroundGravity="right"
                        android:src="@drawable/ic_btn_right_arrow" />

                </LinearLayout>
                <View android:layout_height="1dp" android:layout_marginTop="10dp" android:background="@color/theme01.bottomLineColor" android:layout_width="fill_parent"></View>

                <!-- 向隐私账户转账 -->
                <LinearLayout
                    android:id="@+id/layout_transfer_to_blind_from_stealth_transfer"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_icon_transfer_to_blind"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_transfer_to_blind"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="16dp"
                        android:layout_weight="9"
                        android:textColor="@color/theme01.textColorMain"
                        android:text="@string/kVcStEntryTransferToBlind"/>

                    <ImageView
                        android:id="@+id/iv_transfer_to_blind_right_arrow_from_stealth_transfer"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_weight="1"
                        android:foregroundGravity="right"
                        android:src="@drawable/ic_btn_right_arrow" />

                </LinearLayout>
                <View android:layout_height="1dp" android:layout_marginTop="10dp" android:background="@color/theme01.bottomLineColor" android:layout_width="fill_parent"></View>

                <!-- 从隐私账户转出 -->
                <LinearLayout
                    android:id="@+id/layout_transfer_from_blind_from_stealth_transfer"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_icon_transfer_from_blind"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_transfer_from_blind"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="16dp"
                        android:layout_weight="9"
                        android:textColor="@color/theme01.textColorMain"
                        android:text="@string/kVcStEntryTransferFromBlind"/>

                    <ImageView
                        android:id="@+id/iv_transfer_from_blind_right_arrow_from_stealth_transfer"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_weight="1"
                        android:foregroundGravity="right"
                        android:src="@drawable/ic_btn_right_arrow" />

                </LinearLayout>
                <View android:layout_height="1dp" android:layout_marginTop="10dp" android:background="@color/theme01.bottomLineColor" android:layout_width="fill_parent"></View>

                <!-- 从隐私转账 -->
                <LinearLayout
                    android:id="@+id/layout_blind_transfer_from_stealth_transfer"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_icon_blind_transfer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_blind_transfer"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="16dp"
                        android:layout_weight="9"
                        android:textColor="@color/theme01.textColorMain"
                        android:text="@string/kVcStEntryBlindTransfer"/>

                    <ImageView
                        android:id="@+id/iv_blind_transfer_right_arrow_from_stealth_transfer"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_weight="1"
                        android:foregroundGravity="right"
                        android:src="@drawable/ic_btn_right_arrow" />

                </LinearLayout>
                <View android:layout_height="1dp" android:layout_marginTop="10dp" android:background="@color/theme01.bottomLineColor" android:layout_width="fill_parent"></View>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
